### Post Digiflazz
POST http://localhost/api/digiflazz/v1/
Content-Type: application/x-www-form-urlencoded

_id=123456&user=name&pass=word

### Get Digiflazz
GET http://localhost/api/digiflazz/v1/    

### Patch Digiflazz
PATCH http://localhost/api/digiflazz/v1/1
Content-Type: application/json

{ "_id": "123456", "user":"name", "pass":"word" }

### Delete Digiflazz
DELETE http://localhost/api/digiflazz/v1/ndiing






### Original Request ###






### Cek Deposit
POST https://api.digiflazz.com/v1/cek-saldo
Content-Type: application/json

{
    "cmd": "deposit",
    "username": "username",
    "sign": "740b00a1b8784e028cc8078edf66d12b"
}

### Daftar harga
POST https://api.digiflazz.com/v1/price-list
Content-Type: application/json

{
  "cmd" : "prepaid",
  "username": "username",
  "sign": "740b00a1b8784e028cc8078edf66d12b"
}

### Deposit
POST https://api.digiflazz.com/v1/deposit
Content-Type: application/json

{
    "username": "your-username",
    "amount": 10000000,
    "Bank": "BCA",
    "owner_name": "John Doe",
    "sign": "740b00a1b8784e028cc8078edf66d12b"
}

### Topup
POST https://api.digiflazz.com/v1/transaction
Content-Type: application/json

{
    "username": "username",
    "buyer_sku_code": "xld25",
    "customer_no": "087800001233",
    "ref_id": "some1d",
    "sign": "740b00a1b8784e028cc8078edf66d12b"
}

### Cek Tagihan
POST https://api.digiflazz.com/v1/transaction
Content-Type: application/json

{
    "commands": "inq-pasca",
    "username": "username",
    "buyer_sku_code": "pln",
    "customer_no": "530000000003",
    "ref_id": "some1d",
    "sign": "740b00a1b8784e028cc8078edf66d12b"
}

### Bayar Tagihan
POST https://api.digiflazz.com/v1/transaction

Content-Type: application/json
{
    "commands": "pay-pasca",
    "username": "username",
    "buyer_sku_code": "pln",
    "customer_no": "530000000003",
    "ref_id": "some1d",
    "sign": "740b00a1b8784e028cc8078edf66d12b"
}

### Cek Status
POST https://api.digiflazz.com/v1/transaction
Content-Type: application/json

{
    "commands": "status-pasca",
    "username": "username",
    "buyer_sku_code": "pln",
    "customer_no": "530000000003",
    "ref_id": "some1d",
    "sign": "740b00a1b8784e028cc8078edf66d12b"
}

### Inquiry PLN
POST https://api.digiflazz.com/v1/transaction
Content-Type: application/json

{
    "commands": "pln-subscribe",
    "customer_no": "1234554321"
}





### Request POST ###







### Cek Deposit
POST http://localhost/api/digiflazz/v1/buyer/cek-saldo
Content-Type: application/json

{
    "cmd": "deposit",
    "username": "username"
}

### Daftar harga
POST http://localhost/api/digiflazz/v1/buyer/price-list
Content-Type: application/json

{
  "cmd" : "prepaid",
  "username": "username"
}

### Deposit
POST http://localhost/api/digiflazz/v1/buyer/deposit
Content-Type: application/json

{
    "username": "your-username",
    "amount": 10000000,
    "Bank": "BCA",
    "owner_name": "John Doe"
}

### Topup
POST http://localhost/api/digiflazz/v1/buyer/transaction
Content-Type: application/json

{
    "username": "username",
    "buyer_sku_code": "xld25",
    "customer_no": "087800001233",
    "ref_id": "some1d"
}

### Cek Tagihan
POST http://localhost/api/digiflazz/v1/buyer/transaction
Content-Type: application/json

{
    "commands": "inq-pasca",
    "username": "username",
    "buyer_sku_code": "pln",
    "customer_no": "530000000003",
    "ref_id": "some1d"
}

### Bayar Tagihan
POST http://localhost/api/digiflazz/v1/buyer/transaction

Content-Type: application/json
{
    "commands": "pay-pasca",
    "username": "username",
    "buyer_sku_code": "pln",
    "customer_no": "530000000003",
    "ref_id": "some1d"
}

### Cek Status
POST http://localhost/api/digiflazz/v1/buyer/transaction
Content-Type: application/json

{
    "commands": "status-pasca",
    "username": "username",
    "buyer_sku_code": "pln",
    "customer_no": "530000000003",
    "ref_id": "some1d"
}

### Inquiry PLN
POST http://localhost/api/digiflazz/v1/buyer/transaction
Content-Type: application/json

{
    "commands": "pln-subscribe",
    "customer_no": "1234554321"
}




### Request GET ###







### Cek Deposit
GET http://localhost/api/digiflazz/v1/buyer/cek-saldo?cmd=deposit&username=username
### Daftar harga
GET http://localhost/api/digiflazz/v1/buyer/price-list?cmd=prepaid&username=username
### Deposit
GET http://localhost/api/digiflazz/v1/buyer/deposit?username=your-username&amount=10000000&Bank=BCA&owner_name=John+Doe
### Topup
GET http://localhost/api/digiflazz/v1/buyer/transaction?username=username&buyer_sku_code=xld25&customer_no=087800001233&ref_id=some1d
### Cek Tagihan
GET http://localhost/api/digiflazz/v1/buyer/transaction?commands=inq-pasca&username=username&buyer_sku_code=pln&customer_no=530000000003&ref_id=some1d
### Bayar Tagihan
GET http://localhost/api/digiflazz/v1/buyer/transaction?commands=pay-pasca&username=username&buyer_sku_code=pln&customer_no=530000000003&ref_id=some1d
### Cek Status
GET http://localhost/api/digiflazz/v1/buyer/transaction?commands=status-pasca&username=username&buyer_sku_code=pln&customer_no=530000000003&ref_id=some1d
### Inquiry PLN
GET http://localhost/api/digiflazz/v1/buyer/transaction?commands=pln-subscribe&customer_no=1234554321










### transaction
POST http://localhost/api/digiflazz/v1/seller/transaction
Content-Type: application/json

{
    "commands": "topup"
}

### transaction
POST http://localhost/api/digiflazz/v1/seller/transaction
Content-Type: application/json

{
    "commands": "inq-pasca"
}

### transaction
POST http://localhost/api/digiflazz/v1/seller/transaction
Content-Type: application/json

{
    "commands": "pay-pasca"
}

### transaction
POST http://localhost/api/digiflazz/v1/seller/transaction
Content-Type: application/json

{
    "commands": "checkstatus"
}

