###
GET http://localhost/api/v1/web-sms-sender

###
GET http://localhost/api/v1/ip-client

###
GET http://localhost/api/v1/report

### outbox callback
POST http://localhost/api/v1/outbox-callback
Content-Type: application/json

{}

###
POST http://localhost/api/v1/inbox
Content-Type: application/json

{
"pengirim": "+6281935155404",
"pesan": "sal.1234"
}

###
GET http://localhost/api/v1/inbox?pengirim=%2B6281935155404&pesan=sal.1234

###
GET http://localhost/api/v1/format

###
GET http://localhost/api/v1/reseller?pengirim=%2B6281935155409

###
GET http://localhost/api/v1/reseller?pengirim=%2B6281935155404&kode_reseller=ox0009

###
GET http://localhost/api/v1/pengirim?pengirim=%2B6281935155404

###
GET http://localhost/api/v1/pengirim?pengirim=%2B6281935155404&kode_reseller=ox0004

###
GET http://localhost/api/v1/downline?pengirim=%2B6281935155404

###
GET http://localhost/api/v1/downline?pengirim=%2B6281935155404&kode_reseller=ox0004

###
GET http://localhost/api/v1/operator?pengirim=%2B6281935155404

###
GET http://localhost/api/v1/operator?pengirim=%2B6281935155404&kode_reseller=ox0004

###
GET http://localhost/api/v1/produk?pengirim=%2B6281935155404&kode_operator=TESTS

###
GET http://localhost/api/v1/produk?pengirim=%2B6281935155404&kode_operator=TEST&kode_reseller=ox0004

###
GET http://localhost/api/v1/mutasi?pengirim=%2B6281935155404&tanggal_awal=2021-10-01+00%3A00%3A00&tanggal_akhir=2021-10-31+23%3A59%3A59&jenis=T

###
GET http://localhost/api/v1/mutasi?pengirim=%2B6281935155404&tanggal_awal=2021-10-01+00%3A00%3A00&tanggal_akhir=2021-10-31+23%3A59%3A59&jenis=T&kode_reseller=ox0004
