### connect
POST http://localhost/api/jabber/v1/connect
Content-Type: application/json

{
    "username": "ndiing@jabb.im",
    "password": "S2N#Wcm8rnKbpsg"
}

### connect
POST http://localhost/api/jabber/v1/connect
Content-Type: application/json

{
    "username": "ndiing_center_1@jabb.im",
    "password": "@8d.yAkRiMA7Qpj"
}

### disconnect
POST http://localhost/api/jabber/v1/disconnect
Content-Type: application/json

{
    "kode_terminal": 25
}

### send
POST http://localhost/api/jabber/v1/send
Content-Type: application/json

{
    "penerima": "ndiing2@jabb.im",
    "pesan": "pesan",
    "kode_terminal": 1
}

### send
GET http://localhost/api/jabber/v1/send?penerima=ndiing2%40jabb.im&pesan=pesan&kode_terminal=1

### send next counter
POST http://localhost/api/jabber/v1/send
Content-Type: application/json

{
    "penerima": "ndiing2@jabb.im",
    "pesan": "pesan"
}










### Get Sessions
GET http://localhost/api/jabber/v1/

### Get Session
GET http://localhost/api/jabber/v1/1

### Delete Session
DELETE http://localhost/api/jabber/v1/26
