###
POST http://localhost/api/whatsapp/v1/connect
Content-Type: application/json

{
    "label": "6281938064470"
}

###
POST http://localhost/api/whatsapp/v1/connect
Content-Type: application/json

{
    "label": "6281938064470",
    "beta": true
}

###
POST http://localhost/api/whatsapp/v1/connect
Content-Type: application/json

{
    "label": "6283845311393"
}

###
POST http://localhost/api/whatsapp/v1/disconnect
Content-Type: application/json

{
    "kode_terminal": 12
}

###
POST http://localhost/api/whatsapp/v1/send
Content-Type: application/json

{
    "penerima": "6281935155404",
    "pesan": "pesan",
    "kode_terminal": 1
}

###
GET http://localhost/api/whatsapp/v1/send?penerima=6281935155404&pesan=pesan&kode_terminal=1

###
POST http://localhost/api/whatsapp/v1/send
Content-Type: application/json

{
    "penerima": "6281935155404",
    "pesan": "pesan"
}

###
GET http://localhost/api/whatsapp/v1/

###
GET http://localhost/api/whatsapp/v1/12

###
DELETE http://localhost/api/whatsapp/v1/12
