### POST /connect
POST http://localhost/api/whatsapp/v1/connect
Content-Type: application/json

{
    "label": "6281938064470"
}

### POST /connect
POST http://localhost/api/whatsapp/v1/connect
Content-Type: application/json

{
    "label": "6281938064470",
    "beta": true
}

### POST /connect
POST http://localhost/api/whatsapp/v1/connect
Content-Type: application/json

{
    "label": "6283845311393"
}

### POST /disconnect
POST http://localhost/api/whatsapp/v1/disconnect
Content-Type: application/json

{
    "kode_terminal": 12
}

### POST /send
POST http://localhost/api/whatsapp/v1/send
Content-Type: application/json

{
    "penerima": "6281935155404",
    "pesan": "pesan",
    "kode_terminal": 1
}

### GET /send
GET http://localhost/api/whatsapp/v1/send?penerima=6281935155404&pesan=pesan&kode_terminal=1

### POST /send
POST http://localhost/api/whatsapp/v1/send
Content-Type: application/json

{
    "penerima": "6281935155404",
    "pesan": "pesan"
}

### GET
GET http://localhost/api/whatsapp/v1/

### GET
GET http://localhost/api/whatsapp/v1/12

### DELETE
DELETE http://localhost/api/whatsapp/v1/12
